PORT = 8000
DATABASE_DEV = "mongodb+srv://sbhupender2401:FepptrStK5rQEqRT@db.4lwowm6.mongodb.net/"
DATABASE_PROD = "mongodb+srv://sbhupender2401:FepptrStK5rQEqRT@db.4lwowm6.mongodb.net/"
APP_MODE = "dev"
